PORT = 3000


MONGO_DB_URL = "mongodb+srv://pranshuchauhan149_db_user:57DZYrQXcjqiCMX2@cluster0.5mtelcr.mongodb.net/AGRI-CROP"

JWT_SECRET="sfjoer23ndf3o4tndlfk"

# AIzaSyBcwckF0yniUQLvDQ5qxbWxPsv1ok7mGG4

GEMINI_API_KEY = "AIzaSyBcwckF0yniUQLvDQ5qxbWxPsv1ok7mGG4"

EMAIL = ""
EMAIL_PASS = ""


CLOUD_NAME = "dkmba544e"
CLOUD_API_KEY = "258996355686866"

CLOUD_API_SECRET = "JF5S1I7URQEk-tNuOr0fCoub4dk"

# email
EMAIL=pranshuchauhan149@gmail.com
PASS=yovdfimsfzjhfaoi
